<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="BitacoraMantenimiento.exe" version="1.0.0.98" publicKeyToken="14d614409cf3b0d6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Blue Boo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BitacoraMantenimiento" version="1.0.5182.32505" language="neutral" processorArchitecture="msil" />
    <commandLine file="BitacoraMantenimiento.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BitacoraMantenimiento.exe" size="860160">
      <assemblyIdentity name="BitacoraMantenimiento" version="1.0.5182.32505" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bNhPApdTabl++/3thBSWBWfKJ8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="356864">
      <assemblyIdentity name="MySql.Data" version="6.3.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2BP4Bh6N5As1WwsUcDMdZoEN+ZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Blue Boo.ico" size="40173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eqK0fT94QnSs8Qatdzta/YCK7SA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="control de cambios.txt" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DIbn55vUCTii88bmNyi5TqIfDZU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=emmanuel" issuerKeyHash="a66d604dd8628f255b6f211f04ee8c4522304680" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0zZbFPKGLbXUazgjP7FddJYpC7U=</DigestValue></Reference></SignedInfo><SignatureValue>IgyrlJbn989K7291I2R31VbY0RrgwGxhFQnN+3EWJh7X90KKDg3PlsW3mz1KTPlAug/G4pwgdbdtMTE5t5hGzw0TfYQkHm8Zbb+wGaSl7TiDTs4DXiygmm/BTEKkjleQJyJY9aWv8tWeUdqli+BS+AG4Jgd4Ijixz8VdY6eAl0k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r40HcAv+NyG976qQpfju3Kpgx1LYirjdMa+1qdgCfNuJBpYUQVDVoqWYpoeadSNYAOqCFf3OcS5Cq19wU5Qkzk7lhs3gd7XAKSdT8ba4tq7JDGKDYgUecdAXNfMyI1LmkIrXexXFbaVmAocH7ttIPyL3NLkOvIUMDnctV+LbNbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b50b2996745db13f23386bd4b52d86f2145b36d3" Description="" Url=""><as:assemblyIdentity name="BitacoraMantenimiento.exe" version="1.0.0.98" publicKeyToken="14d614409cf3b0d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=emmanuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4FqnaDJJW9sBqoSyX45Q2PywwsI=</DigestValue></Reference></SignedInfo><SignatureValue>rGdIlizP2jVrUYl2TB4Fw/TbpN8xhp8exsQoWWAD69/UR0Q31cPsn332Q3GSlGIGR2KDanjoB9sdvIIlg8htuhQmSlJqbi9PYJiV+2MOWEzCSJt5MPyigaQSleRXEs09TttSzlHXC6okqtSPzRctdEF/usNfDZi47UlSIvTR5dM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r40HcAv+NyG976qQpfju3Kpgx1LYirjdMa+1qdgCfNuJBpYUQVDVoqWYpoeadSNYAOqCFf3OcS5Cq19wU5Qkzk7lhs3gd7XAKSdT8ba4tq7JDGKDYgUecdAXNfMyI1LmkIrXexXFbaVmAocH7ttIPyL3NLkOvIUMDnctV+LbNbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCDCCAXGgAwIBAgIQU6cSAzqKkJNMSA8bs1tPPDANBgkqhkiG9w0BAQUFADATMREwDwYDVQQDEwhlbW1hbnVlbDAeFw0xMTAxMDEwNTAwMDBaFw0xNzAxMDEwNTAwMDBaMBMxETAPBgNVBAMTCGVtbWFudWVsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvjQdwC/43Ib3vqpCl+O7cqmDHUtiKuN0xr7Wp2AJ824kGlhRBUNWipZimh5p1I1gA6oIV/c5xLkKrX3BTlCTOTuWGzeB3tcApJ1Pxtri2rskMYoNiBR5x0Bc18zIjUuaQitd7FcVtpWYChwfu20g/Ivc0uQ68hQwOdy1X4ts1sQIDAQABo10wWzATBgNVHSUEDDAKBggrBgEFBQcDAzBEBgNVHQEEPTA7gBDq1KohyjxHKj7w4BkcZp/goRUwEzERMA8GA1UEAxMIZW1tYW51ZWyCEFOnEgM6ipCTTEgPG7NbTzwwDQYJKoZIhvcNAQEFBQADgYEARQXbjuAq5/FZ3OMpmwnCzoyU2wqKrk8iBAcvWspeFcgMdtRn+yOw+8gG8aIPmVKgxR5UzIrYJgfFD23kdvhiiQADDOLnsBuEK0qvsYH3xhuU6lFJ1OKi1PwELuow8GyvwD29LsFJm39o6ZTQ1eMk6BsDpwBkPuMAljW91T1eR/U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>